.films-container
  overflow: auto
  display: flex !important
  margin: 10px
  flex-direction: column
  padding: 5px

.main-block
  display: flex
  flex-direction: column
  height: 100%
  overflow:  hidden
  width: 100%
  background-color: white
  border-radius: 5px