.buttons-container
  display: flex
  flex-wrap: wrap
  padding: 5px
  align-items: center
  .navigation-buttons
    display: flex
    color: blue !important

.main-container
  display: flex
  overflow: hidden
  height: 100%
  width: 100%
  flex-direction: column

.logout-button
  margin-left: auto !important

//@media (min-width: 480px)


