body
  margin: 0
  padding: 0
  font-family: sans-serif
  overflow: hidden
  
#root
  height: 100%
  width: 100%
  overflow: hidden
  background: -webkit-radial-gradient(#205983, #0A2742)
  background: radial-gradient(#205983, #0A2742)
